spring.application.name=Patient-Service

server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration to add the dummy data
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#logging.level.org.springframework.jdbc.datasource.init=DEBUG